# Generated by Django 3.1.4 on 2020-12-23 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_post_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='counter',
            field=models.IntegerField(default=0),
        ),
    ]
