# Generated by Django 3.1.4 on 2020-12-24 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0006_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='counter',
            field=models.IntegerField(default=0),
        ),
    ]
