# Generated by Django 3.1.4 on 2021-01-13 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0017_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='estimate',
            field=models.IntegerField(default=0),
        ),
    ]
