# Generated by Django 3.1.4 on 2021-01-13 17:19

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0018_post_estimate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='estimate',
        ),
        migrations.AddField(
            model_name='post',
            name='rating',
            field=models.DecimalField(decimal_places=2, default=Decimal('5.00'), max_digits=3),
        ),
    ]
