# Generated by Django 3.1.4 on 2021-01-13 17:19

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0019_auto_20210113_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='rating',
            field=models.DecimalField(decimal_places=2, default=Decimal('3.00'), max_digits=3),
        ),
    ]
