# Generated by Django 3.1.4 on 2021-01-13 18:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0021_post_comment_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='comment_count',
        ),
    ]
